<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
  </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://www.industrialempathy.com/img/remote/ZiClJf-1280w.avif" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="https://cdn.pixabay.com/photo/2022/03/09/15/15/breakfast-7058063_1280.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a id="prev" class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a id="next" class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<script lang="type">
  let slideIndex = 1;
  initSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    const prevSlideIndex = slideIndex;
    slideIndex += n;

    let slides = document.getElementsByClassName("mySlides");
    if (slideIndex > slides.length) {slideIndex = slides.length}
    if (slideIndex < 1) {slideIndex = 1}

    console.log({"prevSlideIndex": prevSlideIndex, "slideIndex": slideIndex})

    slides[prevSlideIndex-1].style.display = "none";
    slides[slideIndex-1].style.display = "block";
    updateArrows(slides, slideIndex);
  }

  function initSlides(slideIndex) {
    let slides = document.getElementsByClassName("mySlides");
    for (let i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slides[slideIndex-1].style.display = "block";
    updateArrows(slides, slideIndex);
  }

  function updateArrows(slides, slideIndex) {
    const prevArrow = document.getElementById("prev");
    const nextArrow = document.getElementById("next");

    const prevVisibility = slideIndex === 1 ? "hidden" : "visible";
    prevArrow.style.visibility = prevVisibility;

    const nextVisibility = slideIndex === slides.length ? "hidden" : "visible";
    nextArrow.style.visibility = nextVisibility;
  }
</script>

</body>
</html>